VNPAY_TMN_CODE=RQU53L11
VNPAY_HASH_SECRET=ARMC9XRKZT7YKKRKFE3ZBHRXEDWRCAN7
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=http://localhost:3000/pay-result
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


DATASOURCE_URL=jdbc:mysql://localhost:3306/economerce
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456